<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description">
 	<link href="travaux.css" rel="stylesheet" />
    
    <link rel="icon" type="image/png" href="../imgs/travaux.png" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
    
    <title>In progress</title>
	<style>
	
	.travaux
	{
	
/*	font-family:"Comic sans MS";
*/	font-size:40px;
	position:absolute;
	top:40%;
	left:40%;
	/*margin-left:40%;
	margin-top:400px;*/
	/*-webkit-transform:skewX(-30deg);*/
	-webkit-animation-name: travaux;
	-webkit-animation-duration:3s;
	-webkit-animation-iteration-count:infinite;
	animation-name: travaux;
	animation-duration:5s;
	animation-iteration-count:infinite;
	}
	@keyframes travaux
		{
		0%
		{
		transform:scale(1) rotateX(90deg) skewX(0deg);
		color:rgba(111,111,111,1)
		}
		50%
		{
/*		transform:scale(1.5) skewX(0deg);

*/		transform :scale(2) rotateX(0deg);
		color:white;
		}
		100%
		{
		
		transform:scale(1) rotateX(90deg) skewX(0deg);
		color:rgba(111,111,111,1)
		
		}
		}
	
	@-webkit-keyframes travaux
		{
		0%
		{
		-webkit-transform:scale(1) skewX(-30deg);
		color:#eeeeee;
		}
		50%
		{
		-webkit-transform:scale(1.5) skewX(0deg);
		color:black;
		}
		100%
		{
		-webkit-transform:scale(1) skewX(-30deg);
			color:#eeeeee;
		}
		}
		@media screen and (max-width:1280px)
		{
		.travaux
			{
			font-size:25px;
			left:40%;
			}
		
		}
		@media screen and (max-width:480px)
		{
		.travaux
			{
			font-size:15px;
			left:10%;
			}
		
		}
		@media screen and (max-width:680px)
		{
		.travaux
			{
			
			left:30%;
			}
		
		}
	</style>
</head>
<body>

<div id="container">
	<div id="text">
		<span class="lettres lettre1">E</span>
		<span class="lettres lettre2">n</span>
		<span>&nbsp;</span>
		<span class="lettres  lettre3">T</span>
		<span class="lettres lettre4">r</span>
		<span class="lettres lettre5">a</span>
		<span class="lettres lettre6">v</span>
		<span class="lettres lettre7">a</span>
		<span class="lettres lettre8">u</span>
		<span class="lettres lettre9">x</span>
		
		
	</div>
	<div id="cache"></div>

</div>
</body>
</html>